<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Fashion design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <!-- <script src="script.js" defer></script> -->
</head>

<body> 
   <div class="container">
        <div class="logo">
            <i class="fas fa-tshirt"></i>
        </div>

         <h1 class="head1"> Fashion Style <a href="#" class="link">Visit US</a>
         </h1>
       

        <div class="row">
            <div class="col">
                <div class="text"> 
                    <h2 class="head">Our New 
                        Clothing Line</h2>
                    <p class="par">View 2021 Design Today</p>
                </div>
              
                <img src="images/image1.jpg" class="shadow-reverse" alt="img-1">
            </div>

            <div class="col">
                <img src="images/image2.jpg" alt="img-2">
                <a class="block" href="#">Shop Now</a>
            </div>
        </div>
    </div>
 </body>
</html>